<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:text="Placeholder"
    android:id="@+id/drink_name_text_view"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="2dp" />

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/map"
      tools:context=".AboutFragment"
      android:name="com.google.android.gms.maps.MapFragment" />

</LinearLayout>
