<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:id="@+id/image_view_header"
      android:src="@drawable/drinks_header" />
  <LinearLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button 
        android:id="@+id/button_on_tap"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="On Tap"
        android:background="@drawable/tab"
        style="@style/button_tab"/>
    <Button 
        android:id="@+id/button_beer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Bottled Beers"
        android:background="@drawable/tab"
        style="@style/button_tab"/>
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/drinks_recycler_view"
      android:scrollbars="vertical"
      android:requiresFadingEdge="vertical"
      android:fadingEdgeLength="150dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>