<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:text="Food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/header1"
    android:textSize="30sp"
    android:padding="20dp"
    android:id="@+id/small_plates_title" />
  <TextView
    android:text="Small Plates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/header2"
    android:textSize="30sp"
    android:padding="20dp"
    android:id="@+id/small_plates_title" />
</LinearLayout>